<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>
      body {
        background: black;
        color: #cccccc;
      }
      video {
        width: 400px;
      }
      #c2 {
        /* background-image: url(https://mdn.dev/archives/media/samples/video/chroma-key/foo.png); */
        background-image: url(mei.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
      div {
        float: left;
        border: 1px solid #444444;
        padding: 10px;
        margin: 10px;
        background: #3b3b3b;
      }
    </style>
  </head>

  <body onload="loadProcessor()">
    <div>
      <!-- <video id="video" src="video.ogv" controls="true" /> -->
      <video id="video" src="1.mp4" controls="true" />
    </div>
    <div>
      <!-- <canvas id="c1" width="160" height="96"></canvas>
      <canvas id="c2" width="160" height="96"></canvas> -->
      <canvas id="c1" width="400" height="200"></canvas>
      <canvas id="c2" width="400" height="200"></canvas>
    </div>
    <!-- <script type="text/javascript;" src="main.js"></script> -->
    <script>
      let processor = {
        timerCallback: function () {
          if (this.video.paused || this.video.ended) {
            return
          }
          this.computeFrame()
          let self = this
          setTimeout(function () {
            self.timerCallback()
          }, 0)
        },

        doLoad: function () {
          this.video = document.getElementById('video')
          this.c1 = document.getElementById('c1')
          this.ctx1 = this.c1.getContext('2d')
          this.c2 = document.getElementById('c2')
          this.ctx2 = this.c2.getContext('2d')
          let self = this
          this.video.addEventListener(
            'play',
            function () {
              self.width = self.video.videoWidth / 2
              self.height = self.video.videoHeight / 2
              self.timerCallback()
            },
            false,
          )
        },

        computeFrame: function () {
          this.ctx1.drawImage(this.video, 0, 0, this.width, this.height)
          let frame = this.ctx1.getImageData(0, 0, this.width, this.height)
          let l = frame.data.length / 4

          for (let i = 0; i < l; i++) {
            let r = frame.data[i * 4 + 0]
            let g = frame.data[i * 4 + 1]
            let b = frame.data[i * 4 + 2]
            // if (g > 100 && r > 100 && b < 43)  // video.ogv
            // 1.mp4 2.mp4
            // if (r < g && g > b)
            // 将 alpha 通道置 0, 对应像素变为透明
            if (r < 100 && g > 100 && b < 130) frame.data[i * 4 + 3] = 0
          }
          this.ctx2.putImageData(frame, 0, 0)
          return
        },
      }

      function loadProcessor() {
        processor.doLoad()
      }
    </script>
  </body>
</html>
