<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .grid-ctn {
        display: grid;
        grid-template-columns: 100px 200px 300px;
        grid-template-rows: 30px 40px 50px;
        grid-gap: 10px 20px;
      }
      .grid-item {
        background: #f006;
        border: 1px solid #f00;
        color: #fff;
      }
      .item4 {
        background: #0f06;
        grid-row: 2 / 6;
      }
      .wrapper {
        max-width: 940px;
        margin: 0 auto;
      }

      .wrapper > div {
        border: 2px solid rgb(233, 171, 88);
        border-radius: 5px;
        background-color: rgba(233, 171, 88, 0.5);
        padding: 1em;
        color: #d9480f;
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(50px, auto);
      }
      .one {
        grid-column: 1 / 3;
        grid-row: 1;
      }
      .two {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }
      .three {
        grid-row: 2 / 5;
        grid-column: 1;
      }
      .four {
        grid-column: 3;
        grid-row: 3;
      }
      .five {
        grid-column: 2;
        grid-row: 2 / 4;
      }
      .six {
        grid-column: 2 / 4;
        grid-row: 3 / 5;
      }
    </style>
  </head>
  <body>
    <div class="grid-ctn">
      <!-- .grid-item.item$*6>{item$} -->
      <div class="grid-item item1">item1</div>
      <div class="grid-item item2">item2</div>
      <div class="grid-item item3">item3</div>
      <div class="grid-item item4">item4</div>
      <div class="grid-item item5">item5</div>
      <div class="grid-item item6">item6</div>
      <div class="grid-item item7">item7</div>
      <div class="grid-item item8">item8</div>
      <div class="grid-item item9">item9</div>
      <div class="grid-item item10">item10</div>
      <div class="grid-item item11">item11</div>
      <!-- .grid-item.item$@12*6>{item$@12} -->
    </div>
    <div class="wrapper">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
      <div class="five">Five</div>
      <div class="six">Six</div>
    </div>
  </body>
</html>
